{
    "autoload": {
        "psr-4": {
            "TDD\\AddGameReview\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TDD\\AddGameReview\\Testing\\": "tests/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "spatie/data-transfer-object": "^3.7",
        "symfony/var-dumper": "^5.3",
        "phpunit/php-code-coverage": "^9.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
